tux user created2021-01-25 18:38:47.882470
tux changed password:2021-01-25 18:38:53.439055
tux USED QUI COMMAND2021-01-25 18:39:00.743821
tux login failed2021-01-25 18:39:06.107941
torvald user created2021-01-25 18:39:19.703435
torvald USED QUI COMMAND2021-01-25 18:39:21.106783
tux logged in2021-01-25 18:39:27.999862
tux created room> gentoo2021-01-25 18:39:40.056182
tux Listed all rooms in which s/he is:2021-01-25 18:40:32.669042
tux created room> ubuntu2021-01-25 18:44:32.886188
torvalds user created2021-01-25 18:48:23.731353
torvalds changed password:2021-01-25 18:48:34.025426
tux Listed all rooms2021-01-25 18:48:49.130297
tux send general message to room> gentoo2021-01-25 18:49:50.196060
torvalds created the room>gentoo2021-01-25 18:50:37.206004
